[gd_scene load_steps=2 format=3]

[node name="RopePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="CenterFill" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 80
offset_top = 80
offset_right = -80
offset_bottom = -80
texture = preload("res://ui/panel_center.png")
draw_center = true
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="CornerNW" type="TextureRect" parent="."]
texture = preload("res://ui/rope_corner.png")

[node name="CornerNE" type="TextureRect" parent="."]
texture = preload("res://ui/rope_corner.png")
flip_h = true

[node name="CornerSW" type="TextureRect" parent="."]
texture = preload("res://ui/rope_corner.png")
flip_v = true

[node name="CornerSE" type="TextureRect" parent="."]
texture = preload("res://ui/rope_corner.png")
flip_h = true
flip_v = true

[node name="SideTop" type="TextureRect" parent="."]
texture = preload("res://ui/rope_side_h.png")
stretch_mode = 2  # TILE

[node name="SideBottom" type="TextureRect" parent="."]
texture = preload("res://ui/rope_side_h.png")
stretch_mode = 2  # TILE
flip_v = true

[node name="SideLeft" type="TextureRect" parent="."]
texture = preload("res://ui/rope_side_v.png")
stretch_mode = 2  # TILE

[node name="SideRight" type="TextureRect" parent="."]
texture = preload("res://ui/rope_side_v.png")
stretch_mode = 2  # TILE
flip_h = true