; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fishing SiKness"
run/main_scene="res://scenes/core/MainWithSplash.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"
boot_splash/minimum_display_time=2

[autoload]

App="*res://src/autoload/App.gd"
Content="*res://src/autoload/Content.gd"
Save="*res://src/autoload/Save.gd"
SFX="*res://src/autoload/SFX.gd"
Logger="*res://src/autoload/Logger.gd"
Experience="*res://src/autoload/Experience.gd"
SkillTree="*res://src/autoload/SkillTree.gd"
BackgroundManager="*res://src/autoload/BackgroundManager.gd"
FloatingWindowManager="*res://src/autoload/FloatingWindowManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/scale_mode="viewport"
window/handheld/orientation=1
window/size/width=1080
window/size/height=1920

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[run]

main_scene="res://scenes/core/Main.tscn"
