[gd_scene load_steps=3 format=3 uid="uid://info_card_component"]

[ext_resource type="StyleBox" uid="uid://card_style" path="res://themes/card.tres" id="1_card_style"]
[ext_resource type="Script" path="res://src/ui_new/components/InfoCard.gd" id="2_info_script"]

[node name="InfoCard" type="PanelContainer"]
custom_minimum_size = Vector2(300, 200)
theme_override_styles/panel = ExtResource("1_card_style")
script = ExtResource("2_info_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Título Grande"
horizontal_alignment = 1

[node name="Image" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(100, 100)
expand_mode = 1
stretch_mode = 5

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Descripción detallada del contenido..."
horizontal_alignment = 1
autowrap_mode = 2
