[gd_scene load_steps=2 format=3 uid="uid://bxn8p5q7r2mwv"]

[ext_resource type="Script" uid="uid://ds0ylbpjtj7hy" path="res://src/ui/FishCard.gd" id="1_fishcard"]

[node name="FishCard" type="Control"]
custom_minimum_size = Vector2(180, 220)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fishcard")

[node name="CardBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.18, 1)

[node name="MainContainer#FishSprite" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="MainContainer#InfoContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MainContainer_InfoContainer#FishName" type="Label" parent="."]
clip_contents = true
layout_mode = 2
text = "Pescado"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MainContainer_InfoContainer#FishPrice" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "0c"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainContainer#SelectCheckBox" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="SelectionOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0.8, 1, 0.3)
