[gd_scene load_steps=2 format=3 uid="uid://bcpcr83t1dfvl"]

[ext_resource type="Script" path="res://src/ui/TopBar.gd" id="1_xwyhj"]

[node name="TopBar" type="VBoxContainer"]
script = ExtResource("1_xwyhj")
custom_minimum_size = Vector2(0, 100)

[node name="Row1" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MoneyGemsBlock" type="HBoxContainer" parent="Row1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnMoney" type="Button" parent="Row1/MoneyGemsBlock"]
layout_mode = 2
size_flags_horizontal = 3
text = "🪙 0"

[node name="BtnGems" type="Button" parent="Row1/MoneyGemsBlock"]
layout_mode = 2
size_flags_horizontal = 3
text = "💎 0"

[node name="ZoneBlock" type="HBoxContainer" parent="Row1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnZone" type="Button" parent="Row1/ZoneBlock"]
layout_mode = 2
size_flags_horizontal = 3
text = "🌊 Zona"

[node name="OptionsBlock" type="HBoxContainer" parent="Row1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnOptions" type="Button" parent="Row1/OptionsBlock"]
layout_mode = 2
size_flags_horizontal = 8
text = "⚙"

[node name="Row2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="XPProgressButton" type="Button" parent="Row2"]
layout_mode = 2
size_flags_horizontal = 3
text = "⭐ Nivel 1 - 0 / 100 XP"
